# s61-individual

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  s-61-individual.sln
.github/workflows/: apigateway.yml  login-service.yml  trend-service.yml  tweet-service.yml  user-service.yml
APIGateway/: APIGateway.csproj  Dockerfile  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Login-Service/: Dockerfile  Login-Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Login-Service/Context/: UserContext.cs
Login-Service/Controllers/: AuthController.cs
Login-Service/Models/: User.cs
Login-Service/Models/Config/: UserConfig.cs
Login-Service/Properties/: launchSettings.json
Login-Service/Service/: UserService.cs
Login-Service/Service/Interfaces/: IUserService.cs
Trend-Service/: Dockerfile  Program.cs  Startup.cs  Trend-Service.csproj  appsettings.json
Trend-Service/Context/: TrendServiceContext.cs
Trend-Service/Controllers/: TrendsController.cs
Trend-Service/Handlers/: KafkaConsumerHandler.cs
Trend-Service/Interfaces/: ITrendService.cs
Trend-Service/Models/: Trend.cs  TrendDTO.cs
Trend-Service/Models/Config/: TrendConfig.cs
Trend-Service/Properties/: launchSettings.json
Trend-Service/Service/: TrendService.cs
Tweet-Service/: Dockerfile  Program.cs  Startup.cs  Tweet-Service.csproj  appsettings.develop.json  appsettings.json
Tweet-Service/Context/: TweetServiceContext.cs
Tweet-Service/Controllers/: TweetsController.cs
Tweet-Service/Interfaces/: ITweetService.cs
Tweet-Service/Models/: Mention.cs  TrendDTO.cs  Tweet.cs  UserDTO.cs
Tweet-Service/Models/Config/: MentionConfig.cs  TweetConfig.cs
Tweet-Service/Properties/: launchSettings.json
Tweet-Service/Service/: KafkaProducer.cs  TrendService.cs  TweetService.cs  UserService.cs
UserService/: Dockerfile  Startup.cs  UserService.csproj  appsettings.json
UserService/Context/: UserContext.cs
UserService/Controllers/: FollowersController.cs  FollowingsController.cs  UsersController.cs
UserService/Models/: Follower.cs  Following.cs  User.cs
UserService/Models/Config/: UserConfig.cs
UserService/Properties/: launchSettings.json
